## Student Data Analysis,

In this activity, you will use the steps below to analyze a dataset of student test scores from schools in a fake school district.

1. Collect the data.

2. Prepare the data.

3. Summarize the data.

4. Drill down into the data.

5. Make comparisons.

### Import required libraries and dependencies

<!-- https://pypi.org/project/pathlib2/ -->

In [1]:
import pandas as pd
import os

## Step 1: Collect the Data

To collect the data that youâ€™ll need, complete the following steps:

**1. Using the Pandas `read_csv` function and the `os.path.join` function, import the data from the `new_student_data.csv` file, and create a DataFrame called student_df.**

In [2]:
student_data = os.path.join("Resources", "new_student_data.csv")

student_df = pd.read_csv(student_data)

**2. Use the head (and/or the tail) function to confirm that Pandas properly imported the data.**

In [3]:
student_df.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
0,127008367,Sarah Douglas,11th,Chang High School,87.2,64.1,Public
1,33365505,Francisco Osborne,9th,Fisher High School,NaN,NaN,Public
2,44359500,Ryan Haas,12th,Campbell High School,91.6,54.7,Public
3,24791243,Kathryn Mack,11th,Richard High School,68.9,73.3,Charter
4,121467881,Harold Reynolds,12th,Chang High School,68.7,43.4,Public

## Step 2: Prepare the Data

To prepare and clean your data for analysis, complete the following steps:

**1. Check for and replace all `NaN`, or missing, values in the student_df DataFrame.**

Use the following methods and functions to complete this section:
* `count()`
* `dropna()`
* `duplicated()`
* `sum()`
* `drop_duplicates()`

In [4]:
# Check for null values
student_df.isna().sum()

student_id          0
student_name        0
grade               0
school_name         0
reading_score    1414
math_score        705
school_type         0
dtype: int64

In [5]:
# Drop null values
student_df = student_df.dropna()
student_df.isna().sum()

student_id       0
student_name     0
grade            0
school_name      0
reading_score    0
math_score       0
school_type      0
dtype: int64

In [6]:
# Check for duplicate rows
student_df.duplicated().sum()

1299

In [7]:
# Drop duplicate rows
student_df = student_df.drop_duplicates()
student_df.duplicated().sum()

0

**2. Use the `str.replace` function to remove the \"th\" from the grade levels in the grade column.**

In [8]:
# Check the type of the grade column with dtypes
student_df.dtypes

student_id         int64
student_name      object
grade             object
school_name       object
reading_score    float64
math_score       float64
school_type       object
dtype: object

In [9]:
# View the grade column to look for a reason it isn't numeric
student_df["grade"]

0        11th
2        12th
3        11th
4        12th
5         9th
         ...
13935    10th
13936    10th
13937     9th
13938    10th
13939    11th
Name: grade, Length: 10604, dtype: object

In [10]:
# Remove 'th' suffixes by replacing with an empty string
student_df["grade"] = student_df["grade"].str.replace("th", "")

In [11]:
# View the grade column to ensure the suffixes were removed
student_df["grade"]

0        11
2        12
3        11
4        12
5         9
         ..
13935    10
13936    10
13937     9
13938    10
13939    11
Name: grade, Length: 10604, dtype: object

**3. Convert the data type of the \"grade\" column to a `int`.**

In [12]:
# Cast the grade column as the integer type
student_df["grade"] = student_df["grade"].astype(int)
student_df.dtypes

student_id         int64
student_name      object
grade              int32
school_name       object
reading_score    float64
math_score       float64
school_type       object
dtype: object

**4. Use the head (and/or the tail) function to preview the DataFrame.**

In [13]:
student_df.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
0,127008367,Sarah Douglas,11,Chang High School,87.2,64.1,Public
2,44359500,Ryan Haas,12,Campbell High School,91.6,54.7,Public
3,24791243,Kathryn Mack,11,Richard High School,68.9,73.3,Charter
4,121467881,Harold Reynolds,12,Chang High School,68.7,43.4,Public
5,79397676,Kyle Brooks,9,Turner High School,72.6,55.4,Public

## Step 3: Summarize the Data

To summarize your data, complete the following steps:

**1. Generate the summary statistics for each DataFrame by using the `describe` function.**

In [14]:
student_df.describe()

         student_id         grade  reading_score    math_score
count  1.060400e+04  10604.000000   10604.000000  10604.000000
mean   6.971953e+07     10.566013      75.241513     64.343248
std    3.470851e+07      1.128907      14.283955     16.662284
min    1.000132e+07      9.000000       9.500000      1.400000
25%    3.974626e+07     10.000000      65.900000     52.700000
50%    6.996368e+07     11.000000      76.400000     65.000000
75%    9.984440e+07     12.000000      86.300000     76.400000
max    1.299903e+08     12.000000     100.000000    100.000000

**2. Display the mean value of each numeric column.**

In [15]:
student_df.mean(numeric_only = True)

student_id       6.971953e+07
grade            1.056601e+01
reading_score    7.524151e+01
math_score       6.434325e+01
dtype: float64

**3. Display the maximum value of every column.**

In [16]:
student_df.max()

student_id               129990295
student_name            Zoe Graham
grade                           12
school_name      Woods High School
reading_score                100.0
math_score                   100.0
school_type                 Public
dtype: object

**4. Generate the minimum math score, and store it in the `min_math_score` variable.**

In [17]:
min_math_score = student_df["math_score"].min()
min_math_score

1.4

## Step 4: Drill Down into the Data

To drill down into the data, complete the following steps:

**1. Use `iloc` to preview the DataFrame**

In [18]:
# Use iloc to select the first row of data
student_df.iloc[0]

student_id               127008367
student_name         Sarah Douglas
grade                           11
school_name      Chang High School
reading_score                 87.2
math_score                    64.1
school_type                 Public
Name: 0, dtype: object

In [19]:
# Use iloc to select the first 10 rows of data, sorted in ascending order by school name
student_df.iloc[:10].sort_values("school_name")

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
8,67245222,Tina Roberts,12,Bowers High School,87.5,81.5,Public
2,44359500,Ryan Haas,12,Campbell High School,91.6,54.7,Public
0,127008367,Sarah Douglas,11,Chang High School,87.2,64.1,Public
4,121467881,Harold Reynolds,12,Chang High School,68.7,43.4,Public
10,67723113,Jeffrey Smith,9,Chang High School,84.4,83.8,Public
7,52477762,Tracy Flores,9,Fisher High School,72.0,67.3,Public
3,24791243,Kathryn Mack,11,Richard High School,68.9,73.3,Charter
9,101335836,Shane Smith,9,Silva High School,63.2,79.1,Public
5,79397676,Kyle Brooks,9,Turner High School,72.6,55.4,Public
11,127402895,Samuel Williams,11,Turner High School,91.6,54.9,Public

**2. Use `loc` with `describe` to view summary statistics for subsets of the DataFrame**

In [20]:
# Use loc to look at all public schools; use describe on this subset
public_schools_df = student_df.loc[student_df["school_type"] == "Public"]
public_schools_df.describe()

         student_id        grade  reading_score   math_score
count  9.371000e+03  9371.000000    9371.000000  9371.000000
mean   6.974398e+07    10.538043      75.708078    64.697727
std    3.471334e+07     1.138498      14.112392    16.885912
min    1.000132e+07     9.000000      11.400000     1.400000
25%    3.965142e+07     9.000000      66.500000    53.000000
50%    7.018066e+07    11.000000      76.900000    65.500000
75%    9.984795e+07    12.000000      86.700000    77.100000
max    1.299903e+08    12.000000     100.000000   100.000000

In [21]:
# Use loc to look at all charter schools; use describe on this subset
charter_schools_df = student_df.loc[student_df["school_type"] == "Charter"]
charter_schools_df.describe()

         student_id        grade  reading_score   math_score
count  1.233000e+03  1233.000000    1233.000000  1233.000000
mean   6.953366e+07    10.778589      71.695539    61.649148
std    3.468531e+07     1.029025      15.066829    14.580061
min    1.002379e+07     9.000000       9.500000    16.900000
25%    4.039925e+07    10.000000      61.600000    51.200000
50%    6.871485e+07    11.000000      72.300000    62.200000
75%    9.979185e+07    12.000000      83.400000    72.100000
max    1.297629e+08    12.000000      99.900000   100.000000

**3. Store the row with the minimum math score as min_math_row.**

In [22]:
min_math_row = student_df.loc[student_df["math_score"] == min_math_score]
min_math_row

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
6772,10439629,Kevin Davis,11,Green High School,68.1,1.4,Public

**4. Find the average math score for Green High School.**

In [23]:
student_df.loc[student_df["school_name"] == "Green High School", "math_score"].mean()

58.9702380952381

**5. Use conditionals to select rows where students scored less than 70 in math.**

In [24]:
# Use conditional selection to return student data for those students scoring less than 70 in math
student_df.loc[student_df["math_score"] < 70]

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
0,127008367,Sarah Douglas,11,Chang High School,87.2,64.1,Public
2,44359500,Ryan Haas,12,Campbell High School,91.6,54.7,Public
4,121467881,Harold Reynolds,12,Chang High School,68.7,43.4,Public
5,79397676,Kyle Brooks,9,Turner High School,72.6,55.4,Public
7,52477762,Tracy Flores,9,Fisher High School,72.0,67.3,Public
...,...,...,...,...,...,...,...
13923,60616803,Sheryl Clarke,11,Fisher High School,84.6,43.7,Public
13924,56287453,Maria Powell,10,Richard High School,65.6,67.6,Charter
13929,128983164,Jeffery Moore,10,Campbell High School,96.5,48.1,Public
13932,126977198,Cindy Thomas,9,Fisher High School,89.1,61.1,Public
13935,32277979,Kelly Myers,10,Sullivan High School,62.3,37.9,Public

## Step 5: Make Comparisons

Make comparisons within your data by completing the following steps:

**1. Using the `groupby` and `mean` functions, look at the average reading and math scores per grade.**

In [25]:
avg_student_scores_by_grade = student_df.groupby(by = "grade").mean()
avg_student_scores_by_grade.loc[:, ["math_score", "reading_score"]]

       math_score  reading_score
grade
9       68.821676      77.796027
10      65.993374      76.351070
11      61.401434      76.785772
12      61.804705      70.643235

**2. Find the lowest math and lowest reading scores in every school.**

In [26]:
min_scores_by_school = student_df.groupby(by = "school_name").min()
min_scores_by_school.loc[:, ["math_score", "reading_score"]]

                        math_score  reading_score
school_name
Bowers High School             9.4           16.6
Campbell High School          18.3           30.8
Campos High School            10.0           34.0
Chang High School             15.1           33.8
Dixon High School             24.7           28.7
Fisher High School            11.0           11.4
Green High School              1.4           40.0
Montgomery High School         5.6           27.3
Odonnell High School          16.5           24.4
Richard High School           16.9            9.5
Silva High School             24.5           28.0
Sullivan High School          23.0           29.9
Turner High School             9.6           23.4
Wagner High School            18.1           22.5
Woods High School             16.9           19.9

**3. Sort the data from the previous step to show the lowest math scores first.**

In [27]:
min_scores_by_school.loc[:, ["math_score", "reading_score"]].sort_values("math_score")

                        math_score  reading_score
school_name
Green High School              1.4           40.0
Montgomery High School         5.6           27.3
Bowers High School             9.4           16.6
Turner High School             9.6           23.4
Campos High School            10.0           34.0
Fisher High School            11.0           11.4
Chang High School             15.1           33.8
Odonnell High School          16.5           24.4
Richard High School           16.9            9.5
Woods High School             16.9           19.9
Wagner High School            18.1           22.5
Campbell High School          18.3           30.8
Sullivan High School          23.0           29.9
Silva High School             24.5           28.0
Dixon High School             24.7           28.7

**4. Aggregate the data by school name and then by grade, and then calculate the average reading score and the average math score.**

In [28]:
# Group by school and then grade before calculating the average scores
avg_by_school = student_df.groupby(["school_name", "grade"]).mean()
avg_by_school.loc[:, ["reading_score", "math_score"]]

                              reading_score  math_score
school_name            grade
Bowers High School     9          63.569565   56.534783
                       10         54.842857   68.614286
                       11         79.318563   68.064072
                       12         76.167742   57.414516
Campbell High School   9          82.093548   62.946452
                       10         84.320000   71.937363
                       11         74.606522   60.250000
                       12         78.269123   72.863158
Campos High School     9          78.045455   53.430579
                       10         78.133333   72.294771
                       11         71.717610   74.769811
                       12         76.108411   61.918692
Chang High School      9          77.488889   73.428758
                       10         80.384615   74.776923
                       11         83.495745   72.307234
                       12         62.273284   68.443873
Dixon High School      9          71.466667   42.933333
                       10         64.733333   72.900000
                       11         79.303846   66.432692
                       12         59.490000   57.112500
Fisher High School     9          78.423656   68.167473
                       10         77.884236   64.855008
                       11         71.963091   49.977091
                       12         79.664440   55.148917
Green High School      9          80.039655   68.807759
                       10         68.712676   65.611268
                       11         65.779808   59.259615
                       12         72.472300   51.257746
Montgomery High School 9          85.130502   68.228958
                       10         77.039355   55.851613
                       11         72.968750   62.853750
                       12         69.677401   59.781921
Odonnell High School   9          69.675000   78.393750
                       10         68.807143   74.369048
                       11         67.228571   59.073810
                       12         63.183333   58.335714
Richard High School    9          67.843605   50.852326
                       10         67.041754   53.814737
                       11         79.331965   61.798827
                       12         70.308157   73.511480
Silva High School      9          81.471014   70.381159
                       10         74.127083   76.554167
                       11         82.582723   73.212565
                       12         61.339806   74.552427
Sullivan High School   9          76.305556   54.600000
                       10         77.916327   53.416327
                       11         71.356250   53.762500
                       12         72.003226   60.461290
Turner High School     9          77.295742   76.776374
                       10         74.544041   68.037047
                       11         79.630407   57.217886
                       12         59.802302   52.550384
Wagner High School     9          75.595000   74.947000
                       10         79.750000   73.550000
                       11         69.874444   70.288889
                       12         79.786957   69.295652
Woods High School      9          69.535417   54.579167
                       10         71.240000   68.420000
                       11         85.009375   60.831250
                       12         81.490476   55.566667